<!DOCTYPE html>
<html>

<head>
  <title>Geolocation</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    h4, h5{
      margin: 0;
    }

    .info-content {
      display: flex;
      flex-direction: row;
    }

    .info-content .content {
      margin-left: 10px;
    }

    .gm-style-iw+div,
    .gm-style-iw>div:nth-child(2) {
      display: none !important;
    }

    .star-ratings-sprite {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
      font-size: 0;
      height: 21px;
      line-height: 0;
      overflow: hidden;
      text-indent: -999em;
      width: 110px;
    }

    .star-ratings-sprite-rating {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
      background-position: 0 100%;
      float: left;
      height: 21px;
      display: block;
    }
    .star {
      display: flex;
      align-items: center;
      margin-top: 6px;
    }
    .star h5 {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map;

    function initialize() {
      navigator.geolocation.getCurrentPosition(function (position) {
        var pos = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 15
        });

        var request = {
          location: pos,
          radius: '20000',
          types: ['restaurant']
        };

        var service = new google.maps.places.PlacesService(map);
        service.textSearch(request, callback);
      });
    }

    // Checks that the PlacesServiceStatus is OK, and adds a marker
    // using the place ID and location from the PlacesService.
    function callback(results, status, pagination) {
      console.log(results);
      if (status == google.maps.places.PlacesServiceStatus.OK) {
        results.forEach((result, index) => {
          var marker = new google.maps.Marker({
            map: map,
            icon: {
              url: result.icon,
              scaledSize: new google.maps.Size(30, 30)
            },
            place: {
              placeId: result.place_id,
              location: result.geometry.location
            },
            zIndex: results.length - index
          });

          var contentString = `<div class="info-content">
              <div>
                <img src="${result.photos[0].getUrl({ 'maxWidth': 60, 'maxHeight': 60 })}">
              </div>
              <div class="content">
                <h4>${result.name}</h4>
                <div class="star">
                  <div class="star-ratings-sprite">
                    <span style="width:${(result.rating * 20)}%" class="star-ratings-sprite-rating"></span>
                  </div>
                    <h5>${result.rating}</h5>
                </div>
              </div>
            </div>`;
          var infoWindow = new google.maps.InfoWindow({
            content: contentString
          });
          marker.addListener('mouseover', function () {
            infoWindow.open(map, marker);
          });
          marker.addListener('mouseout', () => infoWindow.close())
        });


        if (pagination.hasNextPage) {
          pagination.nextPage();
        }
      }
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1TgcfHxJc57VbtzoLUMpB8Z4E6QUI_Fg&callback=initialize&libraries=places">

  </script>
</body>

</html>